<!DOCTYPE html>
<head>
<style>
*{
padding: 0;
margin: 0;
}

.container{
height: 100vh;
width: 100%;
background-image: url('MS.jpg');
background-size: cover;
background-position: center;
position: relative;
}

.nav li{
float: right;
list-style: none;
background-color: rgba(0, 0, 0, .60);
}

.nav a{
list-style: none;
height: 50px;
line-height: 50px;
font-size: 25px;
font-weight: 550;
display: block;
padding: 5px 35px;
color: white;
text-decoration: none;
}

.content{
width: 100%;
position: absolute;
top: 45%;
}

.left-col{
margin-left: 11%;
}

.left-col{
font-size: 50px;
color: white;
background-color: rgba(0, 0, 0, .60);
margin-right: 55%;
}

.left-col p{
font-size: 28px;
}

.right-col{
float: right;
margin-right: 10%;
margin-top: -5%;
display: flex;
align-items: center;
}

.right-col p{
font-size: 27px;
color: white;
font-weight: 650;
margin-right: 20px;
background-color: rgba(0, 0, 0, .60);
}

img{
width: 64px;
height: 64px;
}
</style>
</head>
<body>
<div class="container">
<ul class="nav">
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Artists</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Home</a></li>
</ul></div>

<div class="content">
<div class="left-col"><h1>Cozy Vibes<br>Music Store</h1>
<p>--Supporting lo-fi music and lovers, one at a time.</p>
</div>
<div class="right-col">
<p>Try a sample!</p>
<img src="Play.png" id="icon">
</div></div></div>

<audio id="mysound">
<source src="A Moment to Remember.mp3" type="audio/mp3">
</audio>

<script>

let mysound = document.getElementById("mysound");
let icon = document.getElementById("icon");

icon.onclick = function () {
if (mysound.paused){
mysound.play();
icon.src = "Pause.png";}
else{mysound.pause();
icon.src = "Play.png"}
}
</script>

</body>
</html>