<!DOCTYPE html>
<html>
<head>
<style>

body{
margin: 0px;
padding: 0px;
background-color: #e8e9ea;
}

.parall1{
width: 100%;
height: 650px;
background-image: url('ATrain2.jpg');
background-size: 100% 100%;
background-attachment: fixed;
}

.parall1 h1{
margin: auto;
position: relative;
top: 275px;
width: 375px;
height: 36px;
padding: 15px;
color: white;
background-color: #18567D;
text-align: center;
font-size: 36px;
}

.parall2{
width: 100%;
height: 650px;
background-image: url('ATrain3.jpg');
background-size: 100% 100%;
background-attachment: fixed;
}

.parall2 h1{
margin: auto;
position: relative;
top: 250px;
width: 400px;
height: 40px;
padding: 15px;
color: white;
background-color: #18567D;
text-align: center;
font-size: 36px;
}

.bodytxt{
 padding: 50px;
 background-color: #c0bcbf:
 color: black;
 font-size: 20px;
 font-family: Times New Roman;
}
.leftlist ul{
list-style-type:square;
font-size: 24px;
columns: 2;
text-align: center;
}

.centimg{
display: block;
margin-left: auto;
margin-right: auto;
}


</style>
</head>
<body>
<div class="parall1"><h1>Amtrak's Silver Meteor</h1></div>
<div class="bodytxt">
<p>Running on a route stretching a total of 1389 miles, the Silver Meteor is a long distance passenger train operated by Amtrak along the United States' East Coast. This rail line runs through a total of nine states and Washington D.C. One of the longest routes in the Amtrak network, it shares an overlap of multiple other routes, such as the Northeast Regional, the Palmetto, the Crescent, and its sister route the Silver Star. There are a total of 33 stops throughout the entire span of the route, and the average journey time in just one direction is almost 28 hours to complete from end to end. Two passenger classes are available for the Silver Meteor: Coach and Sleeper. Although not as fast as the Acela, this passenger train can reach a top speed of 125 mph during certain points of the route.</p></div>

<div class="parall2"><h1>Major Cities of Interest</h1></div>
<div class="leftlist">
<br><br>
<img src="SMMap.jpg" class="centimg" alt="Routes of Silver Meteor and Silver Star">
<br><br>
<ul>
<li>New York City, New York</li><br>
<li>Trenton, New Jersey</li><br>
<li>Philadelphia, Pennsylvania</li><br>
<li>Wilmington, Delaware</li><br>
<li>Baltimore, Maryland</li><br>
<li>Washington D.C, District of Columbia</li><br>
<li>Alexandria, Viriginia</li>
<li>Richmond, Viriginia</li><br>
<li>Charleston, South Carolina</li><br>
<li>Jacksonville, Florida</li><br>
<li>Orlando, Florida</li><br>
<li>Tampa, Florida</li><br>
<li>Fort Lauderdale, Florida</li><br>
<li>Miami, Florida</li>
</ul>
</div>
</body>
</html>